<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="e-commerce">
    <meta name="author" content="Thaer AlDwaik">
    <base href="https://wearwiki.com/">

    <title>WearWiki</title>

    <!-- Bootstrap Core CSS -->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <!-- Optional theme -->
    <link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" href="/assets/css/main.css" rel="stylesheet" />

    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body ng-controller="mainController">

    <page-header></page-header>

    <div class="contaier-fluid main-view-container">
        <ng-view></ng-view>
    </div>

    <page-footer></page-footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- libs -->
    <script src="/assets/js/libs/underscore-min.js"></script>

    <!-- AngularJs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.js"></script>

    <!-- App -->
    <script src="/app/app.js"></script>
    <script src="/app/routes.js"></script>

    <!-- services -->
    <script src="/app/services.js"></script>

    <!-- Filters -->
    <script src="/app/filters/imageFilters.js"></script>

    <!-- Shared -->
    <script src="/app/shared/utils.js"></script>

    <!-- Directives -->
    <script src="/app/directives/header/header.js"></script>
    <script src="/app/directives/footer/footer.js"></script>
    <script src="/app/directives/accountSideMenu/accountSideMenu.js"></script>
    <script src="/app/directives/changePassword/changePassword.js"></script>
    <script src="/app/directives/forms/addressForm/addressForm.js"></script>
    <script src="/app/directives/alerts/alerts.js"></script>

    <!-- Controllers -->
    <script src="/app/components/main/mainController.js"></script>
    <script src="/app/components/home/homeController.js"></script>
    <script src="/app/components/login/loginController.js"></script>
    <script src="/app/components/offersList/offersListController.js"></script>
    <script src="/app/components/offerDetails/offerDetailsController.js"></script>
    <script src="/app/components/account/accountController.js"></script>
    <script src="/app/components/signUp/signUpController.js"></script>
    <script src="/app/components/addresses/addressesController.js"></script>
    <script src="/app/components/orders/ordersController.js"></script>
    <script src="/app/components/cart/cartController.js"></script>
    <script src="/app/components/checkout/checkoutController.js"></script>
    <script src="/app/components/wishList/wishListController.js"></script>

</body>

</html>
